[pytest]
markers =
    need_review: marker for tests ready for review
    login_guest: marker for tests prepared to verify login page functionality
    basket_main: marker for tests prepared to verify basket functionality
    xfail: marker for tests that you expect to fail for some reason
    xpass: marker for tests that pass despite being expected to fail 
    skip: marker for tests that are not relevant